{
    "Logging": {
        "LogLevel": {
            "Default": "Warning", // Minimize logs in production
            "Microsoft.AspNetCore": "Error",
            "Microsoft.EntityFrameworkCore": "Error"
        }
    },

    // In production we don't put Connection String here!
    // We get it from Environment Variables after we add it
    "ConnectionStrings": {
        // Come from Environment Variable: ConnectionStrings__DefaultConnection
        "DefaultConnection": ""
    },

    "JwtSettings": {
        // It comes from Environment Variable: JwtSettings__SecretKey
        "SecretKey": "",
        "ExpiryInHours": 24 // Token only lasts one day
    },

    // Production-specific settings
    "ProdSettings": {
        "EnableSwagger": false,
        "UseHttps": true,
        "UseHsts": true, // HTTP Strict Transport Security -> It makes the Browser think that this server only accepts HTTPS.
                                // Increased security → Prevents Downgrade attacks (if you are reverted back to HTTP).
        "EnableCaching": true
    }
}